[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/LaunchArea.gd" type="Script" id=3]
[ext_resource path="res://levels/PuzzleRoot.gd" type="Script" id=7]
[ext_resource path="res://boss/BossPoster.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/Rail.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/EnterPuzzleTrigger.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/Door.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/CubioSpawn.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/Box.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/Controller.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/GroundAligned.tscn" type="PackedScene" id=17]

[sub_resource type="BoxShape" id=1]

[node name="LongJump" type="Spatial"]

[node name="20 WallScoopJump" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -296, 15, -21 )
script = ExtResource( 7 )
area_num = 3
transition_num = -1
wind = true
teleport_skip = true

[node name="Controller" parent="20 WallScoopJump" instance=ExtResource( 16 )]

[node name="Box" parent="20 WallScoopJump" instance=ExtResource( 15 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 60, -11, 0, -34 )
launcher = true

[node name="Area" type="Area" parent="20 WallScoopJump/Box"]
transform = Transform( 0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, 0.5, 0.5, 0.5 )
script = ExtResource( 3 )
is_scoop = true

[node name="CollisionShape" type="CollisionShape" parent="20 WallScoopJump/Box/Area"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="20 WallScoopJump"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 26 )

[node name="Rail" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -86, 0, 0 )

[node name="Rail100" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -88, 0, 0 )

[node name="Rail101" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -89, 0, 0 )

[node name="Rail96" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -87, 0, 0 )

[node name="Rail2" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -85, 0, 0 )

[node name="Rail3" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -84, 0, 0 )

[node name="Rail4" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -83, 0, 0 )

[node name="Rail5" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -82, 0, 0 )

[node name="Rail6" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -81, 0, 0 )

[node name="Rail7" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -80, 0, 0 )

[node name="Rail8" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -79, 0, 0 )

[node name="Rail9" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -78, 0, 0 )

[node name="Rail10" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -77, 0, 0 )

[node name="Rail11" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -76, 0, 0 )

[node name="Rail12" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -75, 0, 0 )

[node name="Rail13" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -74, 0, 0 )

[node name="Rail14" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -73, 0, 0 )

[node name="Rail15" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -72, 0, 0 )

[node name="Rail16" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -71, 0, 0 )

[node name="Rail17" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -70, 0, 0 )

[node name="Rail18" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -69, 0, 0 )

[node name="Rail19" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -68, 0, 0 )

[node name="Rail20" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -67, 0, 0 )

[node name="Rail21" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -66, 0, 0 )

[node name="Rail22" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -65, 0, 0 )

[node name="Rail23" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -64, 0, 0 )

[node name="Rail24" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -63, 0, 0 )

[node name="Rail25" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -62, 0, 0 )

[node name="Rail26" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -61, 0, 0 )

[node name="Rail27" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -60, 0, 0 )

[node name="Rail28" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -59, 0, 0 )

[node name="Rail29" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -58, 0, 0 )

[node name="Rail30" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -57, 0, 0 )

[node name="Rail31" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -56, 0, 0 )

[node name="Rail32" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -55, 0, 0 )

[node name="Rail33" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -54, 0, 0 )

[node name="Rail34" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -53, 0, 0 )

[node name="Rail35" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -52, 0, 0 )

[node name="Rail36" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -51, 0, 0 )

[node name="Rail37" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -50, 0, 0 )

[node name="Rail38" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -49, 0, 0 )

[node name="Rail39" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -48, 0, 0 )

[node name="Rail40" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -47, 0, 0 )

[node name="Rail41" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -46, 0, 0 )

[node name="Rail42" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -45, 0, 0 )

[node name="Rail43" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -44, 0, 0 )

[node name="Rail44" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -43, 0, 0 )

[node name="Rail45" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -42, 0, 0 )

[node name="Rail46" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -41, 0, 0 )

[node name="Rail47" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -40, 0, 0 )

[node name="Rail48" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -39, 0, 0 )

[node name="Rail49" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -38, 0, 0 )

[node name="Rail50" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -37, 0, 0 )

[node name="Rail51" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -36, 0, 0 )

[node name="Rail52" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -35, 0, 0 )

[node name="Rail53" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -34, 0, 0 )

[node name="Rail54" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -33, 0, 0 )

[node name="Rail55" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -32, 0, 0 )

[node name="Rail56" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -31, 0, 0 )

[node name="Rail57" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -30, 0, 0 )

[node name="Rail58" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -29, 0, 0 )

[node name="Rail59" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -28, 0, 0 )

[node name="Rail60" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -27, 0, 0 )

[node name="Rail61" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -26, 0, 0 )

[node name="Rail62" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -25, 0, 0 )

[node name="Rail63" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -24, 0, 0 )

[node name="Rail64" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -23, 0, 0 )

[node name="Rail65" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -22, 0, 0 )

[node name="Rail66" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -21, 0, 0 )

[node name="Rail67" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -20, 0, 0 )

[node name="Rail68" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -19, 0, 0 )

[node name="Rail69" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -18, 0, 0 )

[node name="Rail70" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -17, 0, 0 )

[node name="Rail71" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -16, 0, 0 )

[node name="Rail72" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -15, 0, 0 )

[node name="Rail73" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -14, 0, 0 )

[node name="Rail74" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -13, 0, 0 )

[node name="Rail75" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -12, 0, 0 )

[node name="Rail76" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -11, 0, 0 )

[node name="Rail77" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -10, 0, 0 )

[node name="Rail78" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -9, 0, 0 )

[node name="Rail79" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -8, 0, 0 )

[node name="Rail80" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7, 0, 0 )

[node name="Rail81" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -6, 0, 0 )

[node name="Rail82" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -5, 0, 0 )

[node name="Rail83" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -4, 0, 0 )

[node name="Rail84" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -3, 0, 0 )

[node name="Rail85" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0, 0 )

[node name="Rail86" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -1, 0, 0 )

[node name="Rail87" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, 0 )

[node name="Rail88" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 1, 0, 0 )

[node name="Rail89" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 2, 0, 0 )

[node name="Rail90" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 3, 0, 0 )

[node name="Rail91" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 4, 0, 0 )

[node name="Rail92" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 5, 0, 0 )

[node name="Rail93" parent="20 WallScoopJump/Spatial" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 6, 0, 0 )

[node name="TargetRail" parent="20 WallScoopJump" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -93, 0, 26 )
is_target = true

[node name="EnterPuzzleTrigger" parent="20 WallScoopJump" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4 )

[node name="EnterPuzzleTrigger2" parent="20 WallScoopJump" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4 )

[node name="Ground" parent="20 WallScoopJump" instance=ExtResource( 17 )]
transform = Transform( -2.62268e-06, 0, 20, 0, 2, 0, -60, 0, -8.74228e-07, -12, 5, 26 )

[node name="Ground2" parent="20 WallScoopJump" instance=ExtResource( 17 )]
transform = Transform( -2.62268e-06, 0, 20, 0, 2, 0, -60, 0, -8.74228e-07, -12, 5, 26 )

[node name="Ground5" parent="20 WallScoopJump" instance=ExtResource( 17 )]
transform = Transform( -2.62268e-06, 0, 14, 0, 6, 0, -60, 0, -6.11959e-07, -6, 0, 26 )

[node name="Ground3" parent="20 WallScoopJump" instance=ExtResource( 17 )]
transform = Transform( -2.62268e-06, 0, 103, 0, 2, 0, -60, 0, -4.50227e-06, -95, -2, 26 )

[node name="CubioSpawn" parent="20 WallScoopJump" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 7, -4 )

[node name="EnterPuzzleTrigger4" parent="20 WallScoopJump" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 34, 7, -5 )

[node name="21 Lilypads" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -607, 4, -17 )
script = ExtResource( 7 )
area_num = 3
transition_num = 1
wind = true
root_01_piano = true
root_02_deep = true
melody_03_piano_keys = true
teleport_skip = true

[node name="Controller" parent="21 Lilypads" instance=ExtResource( 16 )]

[node name="BossPoster" parent="21 Lilypads" instance=ExtResource( 10 )]
transform = Transform( -8.74228e-08, -2, -8.74228e-08, 0, -8.74228e-08, 2, -2, 8.74228e-08, 3.82137e-15, 35, 1.05, -6 )
message = "To know a box,"
second_line = "is to be a box."
pos = Vector2( 85, 35 )

[node name="BossPoster2" parent="21 Lilypads" instance=ExtResource( 10 )]
transform = Transform( -6.21725e-15, -2, 1.3411e-07, -8.74228e-08, 1.3411e-07, 2, -2, 0, -8.74228e-08, 28, 1.05, -6 )
message = "To be a box,"
second_line = "is to be yourself."
pos = Vector2( 85, 35 )

[node name="BossPoster3" parent="21 Lilypads" instance=ExtResource( 10 )]
transform = Transform( -3.55271e-15, -2, 8.9407e-08, -8.74228e-08, 8.9407e-08, 2, -2, 0, -8.74228e-08, 21, 1.05, -6 )
message = "To know your self,"
second_line = "press B."
pos = Vector2( 75, 35 )

[node name="Box2" parent="21 Lilypads" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -16 )

[node name="Rail66" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -2, 8, -15 )
is_target = true

[node name="Rail10" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 1, -5 )

[node name="Rail54" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -5 )

[node name="Rail55" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -6 )

[node name="Rail81" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -7 )

[node name="Rail82" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -8 )

[node name="Rail83" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -9 )

[node name="Rail84" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -10 )

[node name="Rail123" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 11, -10 )

[node name="Rail124" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 11, -11 )

[node name="Rail125" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 11, -12 )

[node name="Rail126" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 11, -13 )

[node name="Rail127" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 11, -14 )

[node name="Rail85" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -11 )

[node name="Rail86" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -12 )

[node name="Rail87" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -13 )

[node name="Rail88" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -14 )

[node name="Rail56" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 11, -4 )

[node name="Rail61" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -4 )

[node name="Rail62" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -5 )

[node name="Rail63" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -6 )

[node name="Rail73" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -7 )

[node name="Rail74" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -8 )

[node name="Rail75" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -9 )

[node name="Rail76" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -10 )

[node name="Rail77" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -11 )

[node name="Rail78" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -12 )

[node name="Rail79" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -13 )

[node name="Rail80" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 11, -14 )

[node name="Rail18" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 1, -5 )

[node name="Rail11" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 8, 1, -5 )

[node name="Rail17" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 8, 1, -6 )

[node name="Rail64" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 8, 11, -6 )

[node name="Rail68" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 9, 11, -6 )

[node name="Rail69" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 7, 11, -6 )

[node name="Rail89" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 7, 11, -15 )

[node name="Rail90" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 8, 11, -15 )

[node name="Rail91" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 9, 11, -15 )

[node name="Rail92" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6, 11, -15 )

[node name="Rail93" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5, 11, -15 )

[node name="Rail94" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4, 11, -15 )

[node name="Rail95" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3, 11, -15 )

[node name="Rail97" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 2, 11, -15 )

[node name="Rail70" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 7, 11, -5 )

[node name="Rail71" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 9, 11, -5 )

[node name="Rail72" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 8, 11, -5 )

[node name="Rail12" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 1, -5 )

[node name="Rail13" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 2, -5 )

[node name="Rail14" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 3, -5 )

[node name="Rail15" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 4, -5 )

[node name="Rail16" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 5, -5 )

[node name="Rail19" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 1, -5 )

[node name="Rail20" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 2, -5 )

[node name="Rail21" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 3, -5 )

[node name="Rail22" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 4, -5 )

[node name="Rail23" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 5, -5 )

[node name="Rail24" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 1, -6 )

[node name="Rail25" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 2, -6 )

[node name="Rail26" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 3, -6 )

[node name="Rail27" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 4, -6 )

[node name="Rail28" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 5, -6 )

[node name="Rail29" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 1, -6 )

[node name="Rail30" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 2, -6 )

[node name="Rail31" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 3, -6 )

[node name="Rail32" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 4, -6 )

[node name="Rail33" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 5, -6 )

[node name="Rail34" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 6, -6 )

[node name="Rail35" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 7, -6 )

[node name="Rail36" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 8, -6 )

[node name="Rail37" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 9, -6 )

[node name="Rail96" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 10, -15 )

[node name="Rail98" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 9, -15 )

[node name="Rail102" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 8, -15 )

[node name="Rail103" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 9, -15 )

[node name="Rail122" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -2, 7, -15 )

[node name="Rail104" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 10, -15 )

[node name="Rail106" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 8, -10 )

[node name="Rail107" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 9, -10 )

[node name="Rail108" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 10, -10 )

[node name="Rail110" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 4, -10 )

[node name="Rail111" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 5, -10 )

[node name="Rail112" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 6, -10 )

[node name="Rail113" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 7, -10 )

[node name="Rail114" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 0, -10 )

[node name="Rail115" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 1, -10 )

[node name="Rail116" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 2, -10 )

[node name="Rail117" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 3, -10 )

[node name="Rail118" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, -4, -10 )

[node name="Rail119" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, -3, -10 )

[node name="Rail120" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, -2, -10 )

[node name="Rail121" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, -1, -10 )

[node name="Rail99" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 8, -15 )

[node name="Rail100" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 7, -15 )

[node name="Rail101" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7, 7, -15 )

[node name="Rail38" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 10, -6 )

[node name="Rail39" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 6, -6 )

[node name="Rail40" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 7, -6 )

[node name="Rail41" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 8, -6 )

[node name="Rail42" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 9, -6 )

[node name="Rail43" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 10, -6 )

[node name="Rail44" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 6, -5 )

[node name="Rail45" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 7, -5 )

[node name="Rail46" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 8, -5 )

[node name="Rail47" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 9, -5 )

[node name="Rail48" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 9, 10, -5 )

[node name="Rail49" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 6, -5 )

[node name="Rail50" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 7, -5 )

[node name="Rail51" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 8, -5 )

[node name="Rail52" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 9, -5 )

[node name="Rail53" parent="21 Lilypads" instance=ExtResource( 11 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 8, 10, -5 )

[node name="Door" parent="21 Lilypads" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, -4, -11 )

[node name="Pit" type="Spatial" parent="21 Lilypads"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -3 )

[node name="Ground2" parent="21 Lilypads/Pit" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 70, -17, 0, 8 )

[node name="Ground3" parent="21 Lilypads/Pit" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 70, 23, 0, 8 )

[node name="Ground4" parent="21 Lilypads/Pit" instance=ExtResource( 17 )]
transform = Transform( 40, 0, 0, 0, 2, 0, 0, 0, 1, -17, 0, 7 )

[node name="Ground5" parent="21 Lilypads/Pit" instance=ExtResource( 17 )]
transform = Transform( 40, 0, 0, 0, 2, 0, 0, 0, 1, -17, 0, 78 )

[node name="Pit2" type="Spatial" parent="21 Lilypads"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 6, -13 )

[node name="Ground" parent="21 Lilypads/Pit2" instance=ExtResource( 17 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 2 )

[node name="Ground2" parent="21 Lilypads/Pit2" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 6, -1, 0, 8 )

[node name="Ground3" parent="21 Lilypads/Pit2" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 6, 6, 0, 8 )

[node name="Ground6" parent="21 Lilypads/Pit2" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 6, 6, 0, 2 )

[node name="Ground7" parent="21 Lilypads/Pit2" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 6, -1, 0, 2 )

[node name="Ground4" parent="21 Lilypads/Pit2" instance=ExtResource( 17 )]
transform = Transform( 8, 0, 0, 0, 2, 0, 0, 0, 1, -1, 0, 1 )

[node name="Ground5" parent="21 Lilypads/Pit2" instance=ExtResource( 17 )]
transform = Transform( 8, 0, 0, 0, 2, 0, 0, 0, 1, -1, 0, 14 )

[node name="Pit3" type="Spatial" parent="21 Lilypads"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19, -5, -8 )

[node name="Ground" parent="21 Lilypads/Pit3" instance=ExtResource( 17 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 8 )

[node name="Ground2" parent="21 Lilypads/Pit3" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 6, -1, 0, 8 )

[node name="Ground3" parent="21 Lilypads/Pit3" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 6, 6, 0, 8 )

[node name="Ground4" parent="21 Lilypads/Pit3" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 5, 0, 8 )

[node name="Ground6" parent="21 Lilypads/Pit3" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 8 )

[node name="Ground5" parent="21 Lilypads/Pit3" instance=ExtResource( 17 )]
transform = Transform( 8, 0, 0, 0, 2, 0, 0, 0, 1, -1, 0, 14 )

[node name="EnterPuzzleTrigger3" parent="21 Lilypads" instance=ExtResource( 12 )]
transform = Transform( -1.66103e-06, 0, 38, 0, 1, 0, -38, 0, -1.66103e-06, 6, 1, 13 )
visible = false

[node name="EnterPuzzleTrigger2" parent="21 Lilypads" instance=ExtResource( 12 )]
transform = Transform( -2.62268e-07, 0, 1, 0, 1, 0, -6, 0, -4.37114e-08, -9, -4, -8 )

[node name="CubioSpawn" parent="21 Lilypads" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 1, -6 )

[node name="Ground4" parent="21 Lilypads" instance=ExtResource( 17 )]
transform = Transform( -1.74846e-06, 0, 70, 0, 2, 0, -40, 0, -3.0598e-06, 6, -1, 14 )
