[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/PuzzleRoot.gd" type="Script" id=6]
[ext_resource path="res://boss/BossPoster.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/Rail.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/EnterPuzzleTrigger.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/Door.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/CubioSpawn.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/Box.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/Controller.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/GroundAligned.tscn" type="PackedScene" id=16]

[node name="Warehouse" type="Spatial"]

[node name="01 PullBoxes" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15 )
script = ExtResource( 6 )
area_num = 1
root_01_piano = true

[node name="CubioSpawn" parent="01 PullBoxes" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -1 )

[node name="Controller" parent="01 PullBoxes" instance=ExtResource( 15 )]

[node name="Door" parent="01 PullBoxes" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 0, 0 )

[node name="Box3" parent="01 PullBoxes" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="Box17" parent="01 PullBoxes" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Box18" parent="01 PullBoxes" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="Rail30" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="Rail46" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )
is_target = true

[node name="Rail31" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="Rail32" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Rail33" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2 )

[node name="Rail40" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1 )

[node name="Rail34" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Rail35" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="Rail38" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="Rail44" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="Rail39" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="Rail41" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="Rail42" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="Rail48" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 1 )

[node name="Rail51" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 2 )

[node name="Rail57" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 4, 2 )

[node name="Rail58" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 4, 2 )

[node name="Rail59" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 4, 1 )

[node name="Rail60" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 4, 1 )

[node name="Rail61" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 4, 0 )

[node name="Rail62" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 4, 0 )

[node name="Rail64" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 4, -1 )

[node name="Rail440" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 4, -1 )

[node name="Rail441" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 4, -2 )

[node name="Rail451" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 4, -2 )

[node name="Rail452" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 4, -3 )

[node name="Rail453" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 4, -3 )

[node name="Rail49" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 1 )

[node name="Rail50" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 2 )

[node name="Rail36" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="Rail37" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -2 )

[node name="Rail45" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -4, 0, -2 )

[node name="Rail47" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -3, 0, -1 )

[node name="Rail122" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 2 )

[node name="Rail123" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 3 )

[node name="Rail124" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 4 )

[node name="Rail126" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 1, 0, 5 )

[node name="Rail146" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, 0, 0, 6 )
is_target = true

[node name="Rail128" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 1, 0, 4 )

[node name="Rail129" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 1, 0, 3 )

[node name="Rail145" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, 0, 0, 2 )

[node name="Rail130" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, -5 )

[node name="Rail137" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0, -4 )

[node name="Rail138" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 1, 0, -4 )

[node name="Rail139" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 2, 0, -4 )

[node name="Rail140" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 3, 0, -4 )

[node name="Rail141" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 4, 0, -4 )

[node name="Rail142" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 5, 0, -4 )

[node name="Rail143" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -8.84149e-08, 0, 1, 0, 1, 0, -1, 0, -8.84149e-08, 6, 0, -4 )
is_target = true

[node name="Rail144" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -8.84149e-08, 0, 1, 0, 1, 0, -1, 0, -8.84149e-08, 0, 0, -4 )

[node name="Rail131" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 1, 0, -5 )

[node name="Rail133" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 2, 0, -5 )

[node name="Rail134" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 3, 0, -5 )

[node name="Rail135" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 4, 0, -5 )

[node name="Rail136" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 5, 0, -5 )

[node name="Rail132" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 1, 0, 2 )

[node name="Rail127" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 5 )

[node name="Rail63" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( 2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -4, 0, -1 )

[node name="Rail43" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 0, 2 )

[node name="Rail52" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 1, 2 )

[node name="Rail55" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 2, 2 )

[node name="Rail56" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 2, 2 )

[node name="Rail53" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 1, 2 )

[node name="Rail65" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 2, -4 )

[node name="Rail66" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 2, -4 )

[node name="Rail70" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 3, 2 )

[node name="Rail71" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 3, 2 )

[node name="Rail72" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 3, -4 )

[node name="Rail73" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 3, -4 )

[node name="Rail67" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 1, -4 )

[node name="Rail68" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 1, -4 )

[node name="Rail69" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 0, -4 )

[node name="Rail454" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 0, -4 )

[node name="Rail54" parent="01 PullBoxes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 0, 2 )

[node name="Ground" parent="01 PullBoxes" instance=ExtResource( 16 )]
transform = Transform( 24, 0, 0, 0, 1, 0, 0, 0, 18, -9, -1, -9 )

[node name="Ground5" parent="01 PullBoxes" instance=ExtResource( 16 )]
transform = Transform( 24, 0, 0, 0, 1, 0, 0, 0, 18, -9, 14, -9 )

[node name="Ground6" parent="01 PullBoxes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 20, -10, 4, -9 )

[node name="Ground7" parent="01 PullBoxes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 8, -10, 0, -10 )

[node name="Ground8" parent="01 PullBoxes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 9, -10, 0, 2 )

[node name="Ground2" parent="01 PullBoxes" instance=ExtResource( 16 )]
transform = Transform( 24, 0, 0, 0, 15, 0, 0, 0, 1, -9, 0, 9 )

[node name="Ground4" parent="01 PullBoxes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 20, 15, 0, -10 )

[node name="Ground3" parent="01 PullBoxes" instance=ExtResource( 16 )]
transform = Transform( 24, 0, 0, 0, 15, 0, 0, 0, 1, -9, 0, -10 )

[node name="EnterPuzzleTrigger" parent="01 PullBoxes" instance=ExtResource( 11 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 10, 0, -3 )

[node name="EnterPuzzleTrigger2" parent="01 PullBoxes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, -8, 0, -4 )

[node name="BossPoster3" parent="01 PullBoxes" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 1.5, -8.975 )
message = "Please deliver all boxes."
pos = Vector2( 85, 55 )

[node name="BossPoster4" parent="01 PullBoxes" instance=ExtResource( 9 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 3, 1.5, 8.99781 )
message = "Green is a box's favorite color."

[node name="BossPoster2" parent="01 PullBoxes" instance=ExtResource( 9 )]
transform = Transform( -1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -8.97612, 5.48747, 0 )
message = "Use WASD to move."
pos = Vector2( 90, 55 )

[node name="BossPoster" parent="01 PullBoxes" instance=ExtResource( 9 )]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 14.9, 1.5, -1 )
message = "Use mouse to look around."
pos = Vector2( 80, 55 )

[node name="SpotLight" type="SpotLight" parent="01 PullBoxes" groups=[
"Spotlights",
]]
transform = Transform( 0.564016, -0.304453, 0.76759, 0, 0.929551, 0.368692, -0.825764, -0.207949, 0.524282, 14.6688, 6.79102, 8.15104 )
shadow_enabled = true
spot_range = 24.0
spot_angle = 60.0

[node name="02 WeirdRails" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 15 )
script = ExtResource( 6 )
area_num = 1
root_01_piano = true
melody_01_guitar_echo = true

[node name="Controller" parent="02 WeirdRails" instance=ExtResource( 15 )]

[node name="Door" parent="02 WeirdRails" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11.5 )

[node name="Box8" parent="02 WeirdRails" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="Rail88" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="Rail89" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="Rail90" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="Rail91" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="Rail92" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="Rail103" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="Rail106" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )

[node name="Rail115" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="Rail151" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="Rail110" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="Rail111" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1 )

[node name="Rail104" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -1 )

[node name="Rail105" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0 )

[node name="Rail116" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -2 )

[node name="Rail113" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -1 )

[node name="Rail114" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2 )

[node name="Rail93" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 1 )

[node name="Rail98" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0 )
is_target = true

[node name="Rail96" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0 )

[node name="Rail94" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 2 )

[node name="Rail95" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 3 )

[node name="Rail97" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 4 )

[node name="Rail100" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 5 )

[node name="Rail107" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 6 )

[node name="Rail112" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, 6 )

[node name="Rail130" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, 3 )

[node name="Rail138" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, 2 )

[node name="Rail131" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 3, 3 )

[node name="Rail139" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 3, 2 )

[node name="Rail117" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, 5 )

[node name="Rail118" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, 4 )

[node name="Rail121" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 3, 3 )

[node name="Rail141" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 3, 1 )

[node name="Rail143" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 3, 1 )

[node name="Rail142" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 3, 1 )

[node name="Rail125" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 3, 3 )

[node name="Rail99" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, 3, 0, 6 )

[node name="Rail101" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, 3, 1, 6 )

[node name="Rail102" parent="02 WeirdRails" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, 3, 2, 6 )

[node name="CubioSpawn" parent="02 WeirdRails" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0 )

[node name="EnterPuzzleTrigger" parent="02 WeirdRails" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, 11, 0, -4 )

[node name="EnterPuzzleTrigger2" parent="02 WeirdRails" instance=ExtResource( 11 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9 )

[node name="Ground2" parent="02 WeirdRails" instance=ExtResource( 16 )]
transform = Transform( 21, 0, 0, 0, 2, 0, 0, 0, 20, -8, -2, -8 )

[node name="Ground3" parent="02 WeirdRails" instance=ExtResource( 16 )]
transform = Transform( 21, 0, 0, 0, 15, 0, 0, 0, 1, -8, -2, -9 )

[node name="Ground6" parent="02 WeirdRails" instance=ExtResource( 16 )]
transform = Transform( 21, 0, 0, 0, 9, 0, 0, 0, 1, -8, 4, 11 )

[node name="Ground7" parent="02 WeirdRails" instance=ExtResource( 16 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, -8, 0, 11 )

[node name="Ground8" parent="02 WeirdRails" instance=ExtResource( 16 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, 4, 0, 11 )

[node name="Ground4" parent="02 WeirdRails" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 15, 0, 0, 0, 20, -9, -2, -8 )

[node name="Ground5" parent="02 WeirdRails" instance=ExtResource( 16 )]
transform = Transform( 22, 0, 0, 0, 1, 0, 0, 0, 20, -9, 13, -8 )

[node name="BossPoster" parent="02 WeirdRails" instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 1.84527, 1.53704, -7.7535 )
pos = Vector2( 80, 35 )

[node name="SpotLight" type="SpotLight" parent="02 WeirdRails" groups=[
"Spotlights",
]]
transform = Transform( 0.758498, 0.308471, -0.574044, 0, 0.880874, 0.47335, 0.651675, -0.359036, 0.668142, -6.56482, 11.3336, 11.1098 )
shadow_enabled = true
spot_range = 20.0

[node name="03 UpAndOver" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 38 )
script = ExtResource( 6 )
area_num = 1
root_01_piano = true
melody_01_guitar_echo = true
melody_02_guitar_harmonics = true

[node name="CubioSpawn" parent="03 UpAndOver" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -7 )

[node name="BossPoster2" parent="03 UpAndOver" instance=ExtResource( 9 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 5, 1.5, 2.95 )
message = "Press C to crouch."
second_line = "Do not forget."
pos = Vector2( 85, 35 )

[node name="EnterPuzzleTrigger" parent="03 UpAndOver" instance=ExtResource( 11 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10 )

[node name="EnterPuzzleTrigger2" parent="03 UpAndOver" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, -13, 0, -8 )

[node name="Controller" parent="03 UpAndOver" instance=ExtResource( 15 )]

[node name="Door" parent="03 UpAndOver" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5, 0, -5 )

[node name="Box" parent="03 UpAndOver" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="Rail15" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="Rail3" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -1 )

[node name="Rail4" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0 )

[node name="Rail9" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 1 )

[node name="Rail18" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 3 )

[node name="Rail26" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 7, 4 )

[node name="Rail28" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 7, 3 )

[node name="Rail27" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 7, 5 )

[node name="Rail37" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 7, 6 )

[node name="Rail10" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 2 )

[node name="Rail5" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1, -2 )

[node name="Rail19" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 1, 3 )

[node name="Rail20" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 2, 3 )

[node name="Rail21" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 3, 3 )

[node name="Rail22" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 4, 3 )

[node name="Rail23" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 5, 3 )

[node name="Rail24" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 6, 3 )

[node name="Rail25" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 7, 3 )

[node name="Rail30" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 2, 5 )

[node name="Rail36" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 1, 5 )
is_target = true

[node name="Rail31" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 3, 5 )

[node name="Rail32" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 4, 5 )

[node name="Rail33" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 5, 5 )

[node name="Rail34" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 6, 5 )

[node name="Rail35" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 7, 5 )

[node name="Rail38" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 8, 5 )

[node name="Rail29" parent="03 UpAndOver" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 8, 3 )

[node name="Ground7" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 24, 0, 0, 0, 2, 0, 0, 0, 20, -14, -2, -10.9436 )

[node name="Ground9" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 20, 0, 0, 0, 2, 0, 0, 0, 24, -10, -2, 9.0564 )

[node name="Ground18" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 24, 0, 0, 0, 1, 0, 0, 0, 35, -14, 19, -10.9436 )

[node name="Ramp" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( -3, -1.50996e-07, -2.09226e-06, 0, 1.73205, -8, 4.52987e-07, -1, -13.8564, 1, 4, 18 )

[node name="Ground11" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 6, 0, 0, 0, 2, -2, 1, 3 )

[node name="Ground17" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 8, 0, 0, 0, 2, -2, 12, 3 )

[node name="Ground12" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 12, 0, 0, 0, 20, 0, 0, 0, 2, 0, 0, 3 )

[node name="Ground14" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 20, 0, 0, 0, 40, 10, -1, -11 )

[node name="Ground19" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 10, 0, 0, 0, 20, 0, 0, 0, 1, -14, -1, -12 )

[node name="Ground20" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 16, 0, 0, 0, 5, 0, 0, 0, 1, -4, 14, -12 )

[node name="Ground15" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 20, 0, 0, 0, 20, -11, -1, 5 )

[node name="Ground16" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 22, 0, 0, 0, 21, 0, 0, 0, 1, -11, -1, 24.0564 )

[node name="Ground13" parent="03 UpAndOver" instance=ExtResource( 16 )]
transform = Transform( 12, 0, 0, 0, 20, 0, 0, 0, 2, -14, 0, 3 )

[node name="BossPoster" parent="03 UpAndOver" instance=ExtResource( 9 )]
transform = Transform( -5.5, 0, -8.30477e-07, 0, 5.5, 0, 8.30477e-07, 0, -5.5, 0.189558, 2.61005, 23.9278 )
message = "Treat boxes how you"
second_line = "would like to be treated."
pos = Vector2( 70, 35 )

[node name="SpotLight" type="SpotLight" parent="03 UpAndOver" groups=[
"Spotlights",
]]
transform = Transform( 1, 0, 0, 0, 0.371335, 0.928499, 0, -0.928499, 0.371335, 0, 11.2211, 0 )
shadow_enabled = true
spot_range = 14.0

[node name="SpotLight2" type="SpotLight" parent="03 UpAndOver" groups=[
"Spotlights",
]]
transform = Transform( 1, 0, 0, 0, 0.371335, 0.928499, 0, -0.928499, 0.371335, -0.353626, 11.5681, 12.6544 )
shadow_enabled = true
spot_range = 14.0

[node name="04 Pack" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 33 )
script = ExtResource( 6 )
area_num = 1
root_01_piano = true
melody_01_guitar_echo = true
melody_02_guitar_harmonics = true
melody_03_piano_keys = true

[node name="Controller" parent="04 Pack" instance=ExtResource( 15 )]

[node name="Door" parent="04 Pack" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.5 )

[node name="Box4" parent="04 Pack" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )

[node name="Box5" parent="04 Pack" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="Box6" parent="04 Pack" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="Box7" parent="04 Pack" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="Rail70" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -2, 1, 1 )

[node name="Rail71" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -2, 1, 2 )

[node name="Rail72" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -2, 1, 3 )

[node name="Rail73" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -2, 1, 4 )

[node name="Rail74" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -2, 1, 5 )
is_target = true

[node name="Rail75" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -2, 1, 0 )

[node name="Rail76" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -2, 1, -1 )

[node name="Rail77" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -2, 1, -2 )

[node name="Rail78" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -2, 1, -3 )

[node name="Rail81" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 1.91069e-15, -2, 0, -3 )

[node name="Rail82" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 1.91069e-15, -2, 1, -3 )

[node name="Rail83" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( -1, 4.37114e-08, 0, 0, -1.91069e-15, 1, 4.37114e-08, 1, 1.91069e-15, -2, 1, -3 )

[node name="Rail84" parent="04 Pack" instance=ExtResource( 10 )]
transform = Transform( -1, 4.37114e-08, 0, 0, -1.91069e-15, 1, 4.37114e-08, 1, 1.91069e-15, -1, 1, -3 )

[node name="CubioSpawn" parent="04 Pack" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0 )

[node name="EnterPuzzleTrigger" parent="04 Pack" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, 6, 0, -3 )

[node name="EnterPuzzleTrigger2" parent="04 Pack" instance=ExtResource( 11 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )

[node name="EnterPuzzleTrigger3" parent="04 Pack" instance=ExtResource( 11 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )

[node name="Ground2" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 16, 0, 0, 0, 2, 0, 0, 0, 16, -8, -2, -8 )

[node name="Ground8" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 16, 0, 0, 0, 2, 0, 0, 0, 16, -8, 6, -8 )

[node name="Ground12" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 12, 0, 0, 0, 16, 7, 8, -8 )

[node name="Ground3" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 20, 0, 0, 0, 8, 0, 0, 0, 1, -9, 0, 8 )

[node name="Ground5" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 7, 0, 0, 0, 8, 0, 0, 0, 1, -9, 0, -9 )

[node name="Ground6" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 7, 0, 0, 0, 8, 0, 0, 0, 1, 2, 0, -9 )

[node name="Ground7" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, -2, 4, -9 )

[node name="Ground4" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 16, -9, 0, -8 )

[node name="Ground9" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 6, 7, 0, -8 )

[node name="Ground10" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 6, 7, 0, 2 )

[node name="Ground11" parent="04 Pack" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, 7, 4, -2 )

[node name="SpotLight" type="SpotLight" parent="04 Pack" groups=[
"Spotlights",
]]
transform = Transform( 0.702166, 0.525202, -0.480756, -0.352557, 0.843082, 0.406099, 0.6186, -0.115656, 0.777147, -7, 4, 7 )
shadow_enabled = true
spot_range = 12.0

[node name="BossPoster2" parent="04 Pack" instance=ExtResource( 9 )]
transform = Transform( -6.55671e-08, 0, 2, 0, 1.5, 0, -1.5, 0, -8.74228e-08, -7.95, 1.5, 0 )
message = "Press R to reset puzzle."
pos = Vector2( 85, 55 )

[node name="BossPoster3" parent="04 Pack" instance=ExtResource( 9 )]
transform = Transform( -1.5, 0, 3.01992e-07, 0, 1.5, 0, -2.26494e-07, 0, -2, -1, 1.5, 7.95 )
message = "Press K to skip puzzle."
pos = Vector2( 85, 55 )

[node name="05 Axes" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 10 )
script = ExtResource( 6 )
area_num = 1
root_01_piano = true
melody_01_guitar_echo = true
melody_02_guitar_harmonics = true
melody_03_piano_keys = true
melody_05_bass_riff = true

[node name="Controller" parent="05 Axes" instance=ExtResource( 15 )]

[node name="Box" parent="05 Axes" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="Box2" parent="05 Axes" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2 )

[node name="Box3" parent="05 Axes" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )

[node name="Rail" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2 )

[node name="Rail14" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 1 )

[node name="Rail15" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2 )

[node name="Rail16" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 3 )

[node name="Rail17" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 4 )

[node name="Rail18" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 5 )

[node name="Rail19" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 6 )

[node name="Rail2" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="Rail3" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )

[node name="Rail4" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="Rail12" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2 )

[node name="Rail13" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )

[node name="Rail5" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 1, 2 )

[node name="Rail6" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 2, 2 )

[node name="Rail9" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 3, 2 )

[node name="Rail10" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 4, 2 )

[node name="Rail20" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 5, 2 )

[node name="Rail11" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 5, 1 )
is_target = true

[node name="Rail21" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 5, 3 )
is_target = true

[node name="Rail22" parent="05 Axes" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 5, 1 )
is_target = true

[node name="Door" parent="05 Axes" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.5, 0, 5 )

[node name="CubioSpawn" parent="05 Axes" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11 )

[node name="EnterPuzzleTrigger" parent="05 Axes" instance=ExtResource( 11 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12 )

[node name="EnterPuzzleTrigger2" parent="05 Axes" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, -6, 0, 1 )

[node name="Ground2" parent="05 Axes" instance=ExtResource( 16 )]
transform = Transform( 21, 0, 0, 0, 2, 0, 0, 0, 21, -7, -2, -6 )

[node name="Ground5" parent="05 Axes" instance=ExtResource( 16 )]
transform = Transform( 20, 0, 0, 0, 2, 0, 0, 0, 20, -7, 12, -5 )

[node name="Ground3" parent="05 Axes" instance=ExtResource( 16 )]
transform = Transform( 20, 0, 0, 0, 14, 0, 0, 0, 1, -7, -2, -5 )

[node name="Ground6" parent="05 Axes" instance=ExtResource( 16 )]
transform = Transform( 4, 0, 0, 0, 14, 0, 0, 0, 1, -7, -2, 14 )

[node name="Ground8" parent="05 Axes" instance=ExtResource( 16 )]
transform = Transform( 20, 0, 0, 0, 4, 0, 0, 0, 1, -7, 8, 14 )

[node name="Ground4" parent="05 Axes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 14, 0, 0, 0, 20, 13, -2, -5 )

[node name="Ground7" parent="05 Axes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 14, 0, 0, 0, 7, -8, -2, -4 )

[node name="Ground10" parent="05 Axes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 4, -8, 4, 3 )

[node name="Ground9" parent="05 Axes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 14, 0, 0, 0, 7, -8, -2, 7 )

[node name="BossPoster" parent="05 Axes" instance=ExtResource( 9 )]
transform = Transform( 4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 2, 11, 1 )
message = "Boxes do not fear the Edge."

[node name="SpotLight" type="SpotLight" parent="05 Axes" groups=[
"Spotlights",
]]
transform = Transform( 0.0762507, 0.533924, -0.842087, -0.0481497, 0.845532, 0.531749, 0.995925, 0, 0.0901807, -5.87723, 10.321, 0 )
shadow_enabled = true
spot_range = 14.0
spot_angle = 30.0

[node name="06 Rescue" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 0, 14 )
script = ExtResource( 6 )
area_num = 1
root_01_piano = true
melody_03_piano_keys = true
melody_04_bell_arpeggios = true
melody_05_bass_riff = true

[node name="Controller" parent="06 Rescue" instance=ExtResource( 15 )]

[node name="Door" parent="06 Rescue" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8.5 )

[node name="Box13" parent="06 Rescue" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="Rail230" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 1 )

[node name="Rail231" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 5 )

[node name="Rail237" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 4 )

[node name="Rail221" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 1 )

[node name="Rail224" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 2 )

[node name="Rail225" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 3 )

[node name="Rail227" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 4 )

[node name="Rail228" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 5 )

[node name="Rail233" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 4 )

[node name="Rail236" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4 )

[node name="Rail234" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 4 )

[node name="Rail235" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4 )

[node name="Rail232" parent="06 Rescue/Box13" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 6 )

[node name="Box14" parent="06 Rescue" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4 )

[node name="Rail207" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Rail215" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="Rail219" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )

[node name="Rail226" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5 )

[node name="Rail224" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5 )

[node name="Rail225" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
is_target = true

[node name="Rail217" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2 )

[node name="Rail220" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -2 )

[node name="Rail221" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -3 )

[node name="Rail222" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -3 )
is_target = true

[node name="Rail223" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -2 )

[node name="Rail216" parent="06 Rescue" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="CubioSpawn" parent="06 Rescue" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0 )

[node name="EnterPuzzleTrigger" parent="06 Rescue" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, 5, 0, -3 )

[node name="EnterPuzzleTrigger2" parent="06 Rescue" instance=ExtResource( 11 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7 )

[node name="Ground3" parent="06 Rescue" instance=ExtResource( 16 )]
transform = Transform( 19, 0, 0, 0, 1, 0, 0, 0, 18, -11, -1, -8 )

[node name="Ground6" parent="06 Rescue" instance=ExtResource( 16 )]
transform = Transform( 18, 0, 0, 0, 1, 0, 0, 0, 18, -11, 8, -8 )

[node name="Ground4" parent="06 Rescue" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 18, -12, 0, -8 )

[node name="Ground5" parent="06 Rescue" instance=ExtResource( 16 )]
transform = Transform( 18, 0, 0, 0, 8, 0, 0, 0, 1, -11, 0, 10 )

[node name="Ground7" parent="06 Rescue" instance=ExtResource( 16 )]
transform = Transform( 7, 0, 0, 0, 8, 0, 0, 0, 1, -11, 0, -9 )

[node name="Ground8" parent="06 Rescue" instance=ExtResource( 16 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, -9 )

[node name="Ground9" parent="06 Rescue" instance=ExtResource( 16 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, -4, 4, -9 )

[node name="SpotLight" type="SpotLight" parent="06 Rescue" groups=[
"Spotlights",
]]
transform = Transform( 0.973897, -0.0979439, 0.204773, 0, 0.902119, 0.431488, -0.226991, -0.420224, 0.878571, -0.118702, 6.61474, 9.22014 )
shadow_enabled = true
spot_range = 12.0

[node name="BossPoster" parent="06 Rescue" instance=ExtResource( 9 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -10.95, 1.5, 4 )
message = "The moon cannot be put in a box."
pos = Vector2( 60, 55 )

[node name="07 Perpetual" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61, 0, -5 )
script = ExtResource( 6 )
area_num = 1
root_01_piano = true
melody_01_guitar_echo = true
melody_02_guitar_harmonics = true
melody_03_piano_keys = true
melody_04_bell_arpeggios = true
melody_05_bass_riff = true

[node name="Controller" parent="07 Perpetual" instance=ExtResource( 15 )]

[node name="Box2" parent="07 Perpetual" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="Rail9" parent="07 Perpetual/Box2" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="Rail10" parent="07 Perpetual/Box2" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )

[node name="Rail11" parent="07 Perpetual/Box2" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1 )

[node name="BossPoster" parent="07 Perpetual" instance=ExtResource( 9 )]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 19.909, 1.5, 0 )
message = "Beware the Cliffs of Insanity."

[node name="Box3" parent="07 Perpetual" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Rail9" parent="07 Perpetual/Box3" instance=ExtResource( 10 )]

[node name="Rail10" parent="07 Perpetual/Box3" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Rail11" parent="07 Perpetual/Box3" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Rail4" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, -4 )

[node name="Rail17" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 3, -4 )

[node name="Rail22" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 4, -4 )

[node name="Rail20" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 2, -4 )

[node name="Rail33" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 1, -4 )

[node name="Rail18" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 3, 4 )

[node name="Rail21" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 2, 4 )

[node name="Rail32" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 1, 4 )

[node name="Rail19" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0, 4, 4 )

[node name="Rail9" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, -3 )

[node name="Rail10" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, -2 )

[node name="Rail11" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, -1 )

[node name="Rail16" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 3 )

[node name="Rail12" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 0 )

[node name="Rail23" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 11, 1, 0 )

[node name="Rail24" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 11, 2, 0 )

[node name="Rail31" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 11, 3, 0 )

[node name="Rail34" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 11, 0, 0 )

[node name="Rail25" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 6, -1.19209e-07, 0 )

[node name="Rail26" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 6, -1.19209e-07, 1 )

[node name="Rail27" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 6, -1.19209e-07, -1 )

[node name="Rail28" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 6, -1.19209e-07, -2 )

[node name="Rail29" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 6, -1.19209e-07, -3 )

[node name="Rail30" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 6, -1.19209e-07, -4 )
is_target = true

[node name="Rail13" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 1 )

[node name="Rail14" parent="07 Perpetual" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 2 )

[node name="Door" parent="07 Perpetual" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8.5 )

[node name="CubioSpawn" parent="07 Perpetual" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7 )

[node name="EnterPuzzleTrigger" parent="07 Perpetual" instance=ExtResource( 11 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7 )

[node name="EnterPuzzleTrigger2" parent="07 Perpetual" instance=ExtResource( 11 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8 )

[node name="Ground2" parent="07 Perpetual" instance=ExtResource( 16 )]
transform = Transform( 28, 0, 0, 0, 1, 0, 0, 0, 20, -8, -1, -9 )

[node name="Ground4" parent="07 Perpetual" instance=ExtResource( 16 )]
transform = Transform( 28, 0, 0, 0, 1, 0, 0, 0, 20, -8, 14, -9 )

[node name="Ground3" parent="07 Perpetual" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 14, 0, 0, 0, 20, -9, 0, -9 )

[node name="Ground6" parent="07 Perpetual" instance=ExtResource( 16 )]
transform = Transform( 12, 0, 0, 0, 14, 0, 0, 0, 1, -8, 0, -9 )

[node name="Ground9" parent="07 Perpetual" instance=ExtResource( 16 )]
transform = Transform( 18, 0, 0, 0, 6, 0, 0, 0, 1, -8, 8, 10 )

[node name="Ground7" parent="07 Perpetual" instance=ExtResource( 16 )]
transform = Transform( 12, 0, 0, 0, 14, 0, 0, 0, 1, 8, 0, -9 )

[node name="Ground8" parent="07 Perpetual" instance=ExtResource( 16 )]
transform = Transform( 4, 0, 0, 0, 10, 0, 0, 0, 1, 4, 4, -9 )

[node name="Ground5" parent="07 Perpetual" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 14, 0, 0, 0, 20, 20, 0, -9 )

[node name="SpotLight" type="SpotLight" parent="07 Perpetual" groups=[
"Spotlights",
]]
transform = Transform( -0.190552, 0, -0.981677, 0, 1, 0, 0.981677, 0, -0.190552, -6.08662, 2.08101, -2.66448 )
shadow_enabled = true
spot_range = 30.0
spot_angle = 30.0

[node name="08 MovingTarget" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, -19 )
script = ExtResource( 6 )
area_num = 1
root_01_piano = true
melody_01_guitar_echo = true
melody_04_bell_arpeggios = true
melody_05_bass_riff = true

[node name="Box" parent="08 MovingTarget" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="Box4" parent="08 MovingTarget" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="Box2" parent="08 MovingTarget" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )
always_delivered_hack = true

[node name="Rail10" parent="08 MovingTarget/Box2" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 1 )
is_target = true

[node name="Box3" parent="08 MovingTarget" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="Rail2" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="Rail4" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="Rail18" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 2, -2 )

[node name="Rail24" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 2, -1 )

[node name="Rail19" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -2 )

[node name="Rail25" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -1 )

[node name="Rail20" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -2 )

[node name="Rail23" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -1 )

[node name="Rail21" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 2, -2 )

[node name="Rail22" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 2, -1 )

[node name="Rail7" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2 )

[node name="Rail10" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2 )

[node name="Rail11" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Rail26" parent="08 MovingTarget" instance=ExtResource( 10 )]

[node name="Rail35" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Rail27" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Rail28" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Rail29" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Rail36" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="Rail30" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="Rail12" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0 )

[node name="Rail13" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0 )

[node name="Rail14" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 1, -1 )

[node name="Rail15" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 2, -1 )

[node name="Rail16" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 2, -1 )

[node name="Rail17" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 1, -1 )

[node name="Rail31" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 1, -2 )

[node name="Rail32" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 2, -2 )

[node name="Rail33" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 2, 0 )

[node name="Rail34" parent="08 MovingTarget" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2, 1, 0 )

[node name="Controller" parent="08 MovingTarget" instance=ExtResource( 15 )]

[node name="Door" parent="08 MovingTarget" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0, -7.5 )

[node name="CubioSpawn" parent="08 MovingTarget" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="EnterPuzzleTrigger" parent="08 MovingTarget" instance=ExtResource( 11 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="EnterPuzzleTrigger2" parent="08 MovingTarget" instance=ExtResource( 11 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3 )

[node name="Ground2" parent="08 MovingTarget" instance=ExtResource( 16 )]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 12, -6, -1, -7 )

[node name="Ground5" parent="08 MovingTarget" instance=ExtResource( 16 )]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 12, -6, 12, -7 )

[node name="Ground3" parent="08 MovingTarget" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 12, 0, 0, 0, 12, -7, 0, -7 )

[node name="Ground6" parent="08 MovingTarget" instance=ExtResource( 16 )]
transform = Transform( 4, 0, 0, 0, 12, 0, 0, 0, 1, -6, 0, -8 )

[node name="Ground7" parent="08 MovingTarget" instance=ExtResource( 16 )]
transform = Transform( 4, 0, 0, 0, 12, 0, 0, 0, 1, 2, 0, -8 )

[node name="Ground8" parent="08 MovingTarget" instance=ExtResource( 16 )]
transform = Transform( 4, 0, 0, 0, 8, 0, 0, 0, 1, -2, 4, -8 )

[node name="Ground4" parent="08 MovingTarget" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 12, 0, 0, 0, 12, 6, 0, -7 )

[node name="SpotLight" type="SpotLight" parent="08 MovingTarget" groups=[
"Spotlights",
]]
transform = Transform( 1, 0, 0, 0, 0.717239, 0.696827, 0, -0.696827, 0.717239, 0, 5.18169, 5.20602 )
shadow_enabled = true
spot_range = 14.0

[node name="09 FiremensPole" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, -32 )
script = ExtResource( 6 )
area_num = 1
transition_num = 1
root_01_piano = true
melody_03_piano_keys = true
melody_04_bell_arpeggios = true

[node name="Controller" parent="09 FiremensPole" instance=ExtResource( 15 )]

[node name="Box" parent="09 FiremensPole" instance=ExtResource( 14 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, -4 )

[node name="RailX" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -2 )

[node name="RailX2" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -2 )

[node name="RailX3" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 8, -2 )
is_target = true

[node name="RailY" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 1, -2 )

[node name="RailY2" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 2, -2 )

[node name="RailY3" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 3, -2 )

[node name="RailY4" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 4, -2 )

[node name="RailY5" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 5, -2 )

[node name="RailY6" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 6, -2 )

[node name="RailY7" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 7, -2 )

[node name="RailY8" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 8, -2 )

[node name="RailY9" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 9, -2 )

[node name="RailY10" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 10, -2 )

[node name="TargetRailX" parent="09 FiremensPole" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 8, -2 )
is_target = true

[node name="Door" parent="09 FiremensPole" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, -3 )

[node name="CubioSpawn" parent="09 FiremensPole" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="EnterPuzzleTrigger" parent="09 FiremensPole" instance=ExtResource( 11 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4 )

[node name="EnterPuzzleTrigger2" parent="09 FiremensPole" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, -8, 0, -7 )

[node name="Ground12" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 16, 0, 0, 0, 1, 0, 0, 0, 17, -9, -1, -11 )

[node name="Ground16" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 16, 0, 0, 0, 1, 0, 0, 0, 16, -9, 12, -11 )

[node name="Ground13" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 12, 0, 0, 0, 6, -10, 0, -11 )

[node name="Ground26" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 12, 0, 0, 0, 6, -10, 0, -1 )

[node name="Ground27" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 4, -10, 4, -5 )

[node name="Ground14" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 12, 0, 0, 0, 16, 7, 0, -11 )

[node name="Ground15" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 16, 0, 0, 0, 12, 0, 0, 0, 1, -9, 0, -12 )

[node name="Ground17" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 6, 0, 0, 0, 12, 0, 0, 0, 1, -9, 0, 5 )

[node name="Ground18" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 6, 0, 0, 0, 12, 0, 0, 0, 1, 2, 0, 5 )

[node name="Ground19" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 4, 0, 0, 0, 8, 0, 0, 0, 1, -3, 4, 5 )

[node name="Ground20" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 6, -2, 5, -1 )

[node name="Ground21" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 6, -2, 5, -11 )

[node name="Ground24" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 16, 1, 5, -11 )

[node name="Ground25" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 16, -9, 5, -11 )

[node name="Ground22" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, -4 )

[node name="Ground23" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( -3.8075e-08, 1.058, 3.39449, 9.04184e-09, 1.69724, -2.116, -1, -2.49372e-08, -1.48378e-07, -0.0505333, 0.305631, -3 )

[node name="Ground7" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 13, 0, 0, 0, 2, 0, 0, 0, 4, -22, -2, -5 )

[node name="Ground8" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 4, -22, 4, -5 )

[node name="Ground9" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 12, 0, 0, 0, 4, 0, 0, 0, 1, -22, 0, -6 )

[node name="Ground10" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 12, 0, 0, 0, 4, 0, 0, 0, 1, -22, 0, -1 )

[node name="Ground28" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 120, 0, 0, 0, 80, -22, -45, -1 )

[node name="Ground29" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 35, 0, 0, 0, 4, -22, -35.1, -5 )

[node name="Ground30" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 70, 0, 0, 0, 4, -22, 4.9, -5 )

[node name="Ground31" parent="09 FiremensPole" instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 120, 0, 0, 0, 80, -22, -45, -85 )

[node name="SpotLight" type="SpotLight" parent="09 FiremensPole" groups=[
"Spotlights",
]]
transform = Transform( 1, 0, 0, 0, 0.380296, 0.924865, 0, -0.924865, 0.380296, 0, 11, -2 )
shadow_enabled = true
spot_range = 22.0
spot_angle = 30.0

[node name="BossPoster2" parent="09 FiremensPole" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -10.95 )
message = "Moving boxes is dangerous."

[node name="BossPoster" parent="09 FiremensPole" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -9.95 )
message = "Moving boxes are dangerous."
pos = Vector2( 70, 35 )
