[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/Box.gd" type="Script" id=1]
[ext_resource path="res://sounds/gameplay/box_stop.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/gameplay/box_delivered.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/gameplay/box_undelivered.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/gameplay/box_rail.wav" type="AudioStream" id=5]
[ext_resource path="res://objects/package.mesh" type="ArrayMesh" id=6]

[sub_resource type="BoxShape" id=1]

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 2 )

[node name="Box" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.5, 0.5 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.5, 0.5 )
mesh = ExtResource( 6 )
material/0 = null

[node name="RailSound1" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
stream = ExtResource( 5 )

[node name="RailSound2" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
stream = ExtResource( 5 )

[node name="StopSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
stream = SubResource( 2 )

[node name="DeliveredSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
stream = ExtResource( 3 )

[node name="UndeliveredSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
stream = ExtResource( 4 )

[node name="moveTriggerTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="moveTriggerTimer" to="." method="_on_moveTriggerTimer_timeout"]
