[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/CubioBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/CubioSpawn.gd" type="Script" id=2]

[sub_resource type="PrismMesh" id=1]

[node name="CubioSpawn" type="Spatial"]
script = ExtResource( 2 )

[node name="Offset" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="CubioBody" parent="Offset" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.321814, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Offset"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 2, 0 )
mesh = SubResource( 1 )
material/0 = null
