[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/CubioSpawn.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="CubioSpawn" type="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )

[node name="nose" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 3.72529e-09, 0, 1, 0, 0, -1.28581 )
mesh = SubResource( 1 )
material/0 = null
