[gd_scene load_steps=17 format=2]

[ext_resource path="res://objects/Highlight-ParticlesMeshMaterial.tres" type="Material" id=1]
[ext_resource path="res://objects/Highlight-ParticlesMaterial.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="VisualShaderNodeColorConstant" id=2]
constant = Color( 0.945098, 0, 1, 0.282353 )

[sub_resource type="VisualShader" id=3]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.945098, 0.000000, 1.000000);
	float n_out2p1 = 0.282353;

// Output:0
	ALBEDO = n_out2p0;
	ALPHA = n_out2p1;

}

void light() {
// Output:0

}
"
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( 240, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 2, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="VisualShaderNodeColorConstant" id=5]
constant = Color( 0.027451, 0.0862745, 0.992157, 0.282353 )

[sub_resource type="VisualShader" id=6]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.027451, 0.086274, 0.992157);
	float n_out2p1 = 0.282353;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
nodes/fragment/2/node = SubResource( 5 )
nodes/fragment/2/position = Vector2( 220, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )

[sub_resource type="VisualShaderNodeColorConstant" id=8]
constant = Color( 0, 1, 0.109804, 0.854902 )

[sub_resource type="VisualShader" id=9]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.000000, 1.000000, 0.109804);
	float n_out2p1 = 0.854902;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
nodes/fragment/2/node = SubResource( 8 )
nodes/fragment/2/position = Vector2( 180, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[sub_resource type="VisualShaderNodeColorConstant" id=11]
constant = Color( 1, 0, 0, 1 )

[sub_resource type="VisualShader" id=12]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(1.000000, 0.000000, 0.000000);
	float n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
nodes/fragment/2/node = SubResource( 11 )
nodes/fragment/2/position = Vector2( 208, 206 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )

[sub_resource type="CubeMesh" id=14]
material = ExtResource( 1 )
size = Vector3( 0.1, 0.1, 0.1 )

[node name="Highlight" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.025, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.1, 0, 0, 0.1 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.025, 0, 0, 0, 0.25, 0, 0, 0, 0.025, 0, 0.25, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 10 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0.25, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 13 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
amount = 5
lifetime = 0.1
preprocess = 1.0
speed_scale = 0.1
process_material = ExtResource( 2 )
draw_pass_1 = SubResource( 14 )
