[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Cubio.gd" type="Script" id=1]
[ext_resource path="res://player/icon.png" type="Texture" id=2]
[ext_resource path="res://player/CubioBody.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Cubio" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CubioBody" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.321814, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 800, 450 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CamRoot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Camera" type="Camera" parent="CamRoot"]
current = true

[node name="Head" type="MeshInstance" parent="CamRoot"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.45, 0, 0, 0, 0.95, 0, 0, 0, 0.5, 0, 0.5, 0 )
shape = SubResource( 2 )

[node name="RayCast" type="RayCast" parent="."]
cast_to = Vector3( 0, 0, -1 )
