[gd_scene load_steps=13 format=2]

[ext_resource path="res://objects/GroundAligned.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Cubio.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Rail.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/RailVisualShaderDepthDisable.tres" type="Shader" id=5]
[ext_resource path="res://objects/RailVisualShader.tres" type="Shader" id=6]
[ext_resource path="res://objects/Controller.tscn" type="PackedScene" id=7]
[ext_resource path="res://boss/Boss.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Door.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/Roof.gd" type="Script" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/is_target = false
shader_param/glow = 0.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/is_target = null
shader_param/glow = null

[node name="Root" type="Spatial"]

[node name="Controller" parent="." instance=ExtResource( 7 )]

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 22, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )

[node name="Ground9" parent="." instance=ExtResource( 1 )]
transform = Transform( 22, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 20 )

[node name="Ground10" parent="." instance=ExtResource( 1 )]
transform = Transform( 22, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 20 )

[node name="Roof" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 9, 9 )
script = ExtResource( 10 )

[node name="RoofGround" parent="Roof" instance=ExtResource( 1 )]
transform = Transform( 35, 0, 0, 0, 1, 0, 0, 0, 28, -8, 2.18557e-07, -13 )

[node name="Rail21" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8.2254e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail22" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7.78829e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail23" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6.91406e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail24" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.35117e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail25" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6.47695e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail26" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6.03983e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail27" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.60272e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail28" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.1656e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail29" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4.72849e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail30" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3.85426e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail31" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.29138e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail32" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3.41715e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail33" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.98004e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail34" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2.54292e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail35" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2.10581e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail36" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.66869e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail37" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7.94464e-08, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail38" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.23158e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail39" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3.57352e-08, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail40" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -7.97627e-09, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail41" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -5.16876e-08, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail42" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -9.53989e-08, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail43" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1.3911e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail45" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -1.82822e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail49" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.12852e-06, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail56" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.17223e-06, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail57" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.21594e-06, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail58" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.25965e-06, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail59" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.30337e-06, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail50" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.08481e-06, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail51" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.97386e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail52" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.0411e-06, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail53" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53674e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail54" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9.09963e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail55" parent="Roof" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 8.66252e-07, -5 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-07, -1, 0, 10, -4.37114e-08, 0, 0, 0, 20, 0, 0, -1 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-07, -1, 0, 10, -4.37114e-08, 0, 0, 0, 20, 23, 0, -1 )

[node name="Ground4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.91068e-14, 4.37114e-08, -22, 10, -4.37114e-08, -3.37681e-20, -4.37114e-07, -1, -9.61651e-07, 22, 0, 0 )

[node name="Ground6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.91068e-14, 4.37114e-08, -10, 10, -4.37114e-08, -1.40042e-20, -4.37114e-07, -1, -4.37114e-07, 23, 0, 20 )

[node name="Ground8" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.86603e-14, 4.37114e-08, -4, 15, -4.37114e-08, 6.77626e-22, -6.55671e-07, -1, -1.74846e-07, 13, 5, 20 )

[node name="Ground7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.91068e-14, 4.37114e-08, -10, 10, -4.37114e-08, -1.40042e-20, -4.37114e-07, -1, -4.37114e-07, 9, 0, 20 )

[node name="Cubio" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3667, 2, 31.492 )

[node name="Box" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 23 )

[node name="Boss" parent="." instance=ExtResource( 8 )]
transform = Transform( -0.962265, 0, -0.272112, 0, 1, 0, 0.272112, 0, -0.962265, 9.24758, 1.65924, 4.69848 )

[node name="Door" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 20.5 )

[node name="Rail" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 24 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail21" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail22" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail23" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail24" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail25" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail26" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail34" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail35" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail36" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail37" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail38" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail39" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail40" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail41" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail42" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail27" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail28" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail29" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail30" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail31" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail32" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail33" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 4 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 23 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 23 )
is_target = true
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 24 )
is_target = true
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail5" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 3, 24 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail6" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 2, 24 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail7" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 1, 24 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail8" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 3, 24 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail9" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 2, 24 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail10" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 1, 24 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail11" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 3, 23 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail12" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 2, 23 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail13" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 1, 23 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail14" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 3, 23 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail15" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 2, 23 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail16" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6, 1, 23 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail17" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1, 24 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail18" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 4, 24 )
is_target = true
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail19" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 4, 24 )
is_target = true
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[node name="Rail20" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 1, 24 )
usual_material = SubResource( 1 )
depth_disable_material = SubResource( 2 )

[connection signal="open_roof" from="Boss" to="Roof" method="_on_Boss_open_roof"]
