[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Controls.gd" type="Script" id=1]
[ext_resource path="res://ui/MenuBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/ui-theme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.498039 )

[node name="Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -686.0
margin_top = -380.0
margin_right = 686.0
margin_bottom = 328.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsLabel" type="Label" parent="Panel/MarginContainer"]
margin_left = 20.0
margin_top = 97.0
margin_right = 1352.0
margin_bottom = 610.0
text = "CONTROLS

WASD - Move
Shift - Sprint
C - Crouch
Left Click - Pull box
R - Reset puzzle
K - Skip current puzzle
B - ???
Esc - open/close menu
Space - jump
F - Fullscreen toggle"
align = 1
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -294.0
margin_top = -100.0
theme = ExtResource( 5 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 274.0
margin_bottom = 80.0
custom_constants/separation = 10

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 60.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
