[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/Credits.gd" type="Script" id=1]
[ext_resource path="res://objects/GroundAligned.tscn" type="PackedScene" id=3]
[ext_resource path="res://fog/Fog.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/ui-theme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.498039 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -686.0
margin_top = -380.0
margin_right = 686.0
margin_bottom = 328.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="Panel/MarginContainer"]
margin_left = 20.0
margin_top = 226.0
margin_right = 1352.0
margin_bottom = 481.0
text = "WE MADE THIS

Patrick
maaaaxaxa
Fizziberry
jotson"
align = 1
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -294.0
margin_top = -100.0
theme = ExtResource( 5 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 274.0
margin_bottom = 80.0
custom_constants/separation = 10

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 60.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="CanvasLayer" parent="."]
layer = 0

[node name="Camera" type="Camera" parent="bg"]
transform = Transform( 0.452723, -0.420617, 0.786208, 0.0399343, 0.890424, 0.453376, -0.890757, -0.173857, 0.419912, 53.1085, 33.5146, 147.902 )

[node name="Fog" parent="bg" instance=ExtResource( 4 )]
transform = Transform( 1, -1.19209e-07, 0, -2.98023e-08, 1, 5.96046e-08, -1.78814e-07, -5.96046e-08, 1, 9.53674e-06, 7.62939e-06, -69.7919 )
length = 20
width = 20

[node name="MiscGrounds" type="Spatial" parent="bg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 241.316, 0, 0 )

[node name="Ground12" parent="bg/MiscGrounds" instance=ExtResource( 3 )]
transform = Transform( 24, 0, 0, 0, 120, 0, 0, 0, 60, -239.039, -114.688, 118.421 )

[node name="Ground16" parent="bg/MiscGrounds" instance=ExtResource( 3 )]
transform = Transform( 60, 0, 0, 0, 120, 0, 0, 0, 60, -241.686, -52, 8.40338 )

[node name="Ground18" parent="bg/MiscGrounds" instance=ExtResource( 3 )]
transform = Transform( 60, 0, 0, 0, 120, 0, 0, 0, 60, -351, -52, 160 )

[node name="Ground27" parent="bg/MiscGrounds" instance=ExtResource( 3 )]
transform = Transform( 24, 0, 0, 0, 120, 0, 0, 0, 60, -216.082, -120.193, 99.6778 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
