[gd_scene load_steps=8 format=2]

[ext_resource path="res://fog/Fog.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/GroundAligned.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/Title.png" type="Texture" id=3]
[ext_resource path="res://ui/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://sounds/music/root03-hope.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/music/wind loop 1.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/music/root01-piano.wav" type="AudioStream" id=7]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtons" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1168.0
margin_top = -319.0
margin_right = 1463.0
margin_bottom = -49.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="MainButtons"]
margin_right = 295.0
margin_bottom = 60.0
text = "Play"

[node name="ControlsButton" type="Button" parent="MainButtons"]
margin_top = 70.0
margin_right = 295.0
margin_bottom = 130.0
text = "Controls"

[node name="CreditsButton" type="Button" parent="MainButtons"]
margin_top = 140.0
margin_right = 295.0
margin_bottom = 200.0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="MainButtons"]
margin_top = 210.0
margin_right = 295.0
margin_bottom = 270.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1080.0
margin_top = 19.5
margin_right = 1461.0
margin_bottom = 316.5
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveCounterCheckbox" type="CheckButton" parent="Options"]
margin_right = 381.0
margin_bottom = 60.0
text = "Move counter"

[node name="FxLabel" type="Label" parent="Options"]
margin_top = 70.0
margin_right = 381.0
margin_bottom = 110.0
text = "FX volume"

[node name="FxVolumeSlider" type="HSlider" parent="Options"]
margin_top = 120.0
margin_right = 381.0
margin_bottom = 170.0
min_value = -30.0
max_value = 0.0
value = -6.0

[node name="MusicLabel" type="Label" parent="Options"]
margin_top = 180.0
margin_right = 381.0
margin_bottom = 220.0
text = "Music volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeSlider" type="HSlider" parent="Options"]
margin_top = 230.0
margin_right = 381.0
margin_bottom = 280.0
min_value = -30.0
max_value = 0.0
value = -6.0

[node name="bg" type="CanvasLayer" parent="."]
layer = 0

[node name="Camera" type="Camera" parent="bg"]
transform = Transform( 0.452723, -0.420617, 0.786208, 0.0399343, 0.890424, 0.453376, -0.890757, -0.173857, 0.419912, 53.1085, 33.5146, 147.902 )

[node name="Fog" parent="bg" instance=ExtResource( 1 )]
transform = Transform( 1, -1.19209e-07, 0, -2.98023e-08, 1, 5.96046e-08, -1.78814e-07, -5.96046e-08, 1, 9.53674e-06, 7.62939e-06, -69.7919 )
length = 20
width = 20

[node name="MiscGrounds" type="Spatial" parent="bg"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 241.316, 0, 0 )

[node name="Ground12" parent="bg/MiscGrounds" instance=ExtResource( 2 )]
transform = Transform( 24, 0, 0, 0, 120, 0, 0, 0, 60, -239.039, -114.688, 118.421 )

[node name="Ground16" parent="bg/MiscGrounds" instance=ExtResource( 2 )]
transform = Transform( 60, 0, 0, 0, 120, 0, 0, 0, 60, -241.686, -52, 8.40338 )

[node name="Ground18" parent="bg/MiscGrounds" instance=ExtResource( 2 )]
transform = Transform( 60, 0, 0, 0, 120, 0, 0, 0, 60, -351, -52, 160 )

[node name="Ground27" parent="bg/MiscGrounds" instance=ExtResource( 2 )]
transform = Transform( 24, 0, 0, 0, 120, 0, 0, 0, 60, -216.082, -120.193, 99.6778 )

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
bus = "Music"

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "Sfx"

[connection signal="pressed" from="MainButtons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainButtons/ControlsButton" to="." method="_on_ControlsButton_pressed"]
[connection signal="pressed" from="MainButtons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="MainButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="toggled" from="Options/MoveCounterCheckbox" to="." method="_on_MoveCounterCheckbox_toggled"]
[connection signal="value_changed" from="Options/FxVolumeSlider" to="." method="_on_FxVolumeSlider_value_changed"]
[connection signal="value_changed" from="Options/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
